* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: auto;
  overflow-x: hidden;
  overscroll-behavior-y: contain;
  -webkit-overflow-scrolling: touch;
}
body {
  font-family: "Impact";
  display: grid;
  min-height: 100vh;
  min-height: 100dvh;
  grid-template-columns: 1fr;
  grid-template-rows: 6rem 1fr 3rem;
  color: #4a6ca5;
  font-size: 1.5rem;
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
}
.link {
  text-decoration: none;
  color: #fff;
}
h2 {
  position: relative;
  color: #4a6ca5;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 3rem;
  padding: 0 1rem;
  width: max-content;
  text-align: center;
}
h2::after {
  content: "";
  position: absolute;
  bottom: -10%;
  right: 0;
  height: 0.5rem;
  width: 100%;
  background-color: #cbcbcb;
  border-radius: 0.5rem;
}
header {
  background: #639ff2;
  background: linear-gradient(
    90deg,
    rgba(99, 159, 242, 1) 0%,
    rgba(49, 67, 97, 1) 100%
  );
  color: #fff;
  display: grid;
  padding: env(safe-area-inset-top);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
}
nav h1 {
  font-size: 3rem;
  font-weight: 500;
  text-transform: uppercase;
}
article {
  margin: 0 10rem;
}
section {
  padding: 1rem 2rem;
}
.burger {
  display: none;
}
.menu {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6vw;
  height: 100%;
}
.menu > li > a {
  display: block;
  display: flex;
  align-items: center;
  text-transform: uppercase;
}
.menu > li > a > span {
  font-weight: 700;
}
.menu > li > a:last-child > span {
  display: none;
}
.menu > li {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}
.submenu {
  position: absolute;
  list-style: none;
  opacity: 0;
  max-height: 0;
  top: 100%;
  background: #bfbdbd;
  background: linear-gradient(
    180deg,
    rgba(191, 189, 189, 1) 0%,
    rgba(241, 241, 241, 1) 100%
  );
  transition: all 0.4s ease-in-out;
  padding: 1rem;
  border-radius: 0 0 1rem 1rem;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 14rem;
  transform: translateX(-30%);
  pointer-events: none;
  z-index: 1000;
}
.submenu > li > a {
  color: #4a6ca5;
  display: block;
  display: flex;
  align-items: center;
}
.submenu > li > a > span {
  font-size: 1rem;
  font-weight: 600;
}
.menu > li:hover > .submenu {
  max-height: 10rem;
  opacity: 1;
  pointer-events: auto;
}
.menu > li:active > .submenu {
  max-height: 10rem;
  opacity: 1;
  pointer-events: auto;
}
main {
  display: grid;
  height: 100%;
  background-color: #fff;
}
@keyframes slideInLeft {
  from {
    transform: translateX(-150%);
  }
  to {
    transform: translate(0);
  }
}
@keyframes slideInRight {
  from {
    transform: translateX(150%);
  }
  to {
    transform: translate(0);
  }
}
.about {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 3rem 0;
}
.abt-header {
  width: max-content;
}
.abt-content {
  border: 0.3rem solid #4a6ca5;
  max-width: 70%;
  border-radius: 2rem;
  -webkit-box-shadow: 10px 10px 0px 0px #cbcbcb; 
  -moz-box-shadow: 10px 10px 0px 0px #cbcbcb; 
  box-shadow: 10px 10px 0px 0px #cbcbcb;
  min-width: 50%;
  text-align: justify;
  display: flex;
  align-items: center;
}
.abt-content:nth-of-type(1) {
  min-height: 10rem;
}
.abt-content.animate-once:nth-of-type(1) {
  animation: slideInLeft 0.5s linear both;
}
.abt-content.animate-once:nth-of-type(2) {
  animation: slideInRight 0.5s linear both;
  animation-delay: 0.5s;
}
.abt-content.animate-once:nth-of-type(3) {
  animation: slideInLeft 0.5s linear both;
}
.abt-content:nth-of-type(2) {
  margin-top: 1rem;
  margin-right: 10px;
  margin-bottom: 1rem;
  margin-left: auto;
  position: relative;
  min-height: 8rem;
}
.abt-content:nth-of-type(2)::before {
  content: "";
  position: absolute;
  background-image: url(img/man.svg);
  bottom: calc(100% - -0.3rem);
  right: 10%;
  width: 8em;
  height: 8em;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.abt-content:nth-of-type(3) {
  position: relative;
  animation: slideInLeft 0.5s linear both;
  animation-delay: 1s;
  min-height: 8rem;
}
.abt-content:nth-of-type(3)::before {
  content: "";
  position: absolute;
  background-image: url(img/saw.svg);
  bottom: calc(100% - -0.1rem);
  left: 10%;
  width: 8em;
  height: 8em;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.offer {
  display: flex;
  flex-direction: column;
  gap: 8rem;
  align-items: center;
  height: max-content;
  position: relative;
  padding-top: 3rem;
  margin: 0;
}
.offer-header {
  margin: 0 auto;
  width: max-content;
}
.offer-gallery-container {
  background-color: #cbcbcb;
  width: 100%;
}
.offer-wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  position: relative;
  padding-bottom: 3rem;
  margin: 0 10rem;
  column-gap: 3rem;
}
.img-wrapper {
  margin: 0 auto;
  padding: 2vw 3vw;
  background-color: #fff;
  border: #4a6ca5 solid 0.3rem;
  border-radius: 1.5rem;
  overflow: hidden;
  place-items: center;
}
.offer-wrapper img {
  min-width: 10vw;
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  display: block;
}
.img-wrapper:hover img {
  transform: scale(1.85);
}
.offer-wrapper > a {
  background: #639ff2;
  background: linear-gradient(
    90deg,
    rgba(99, 159, 242, 1) 0%,
    rgba(49, 67, 97, 1) 100%
  );
  padding: 0.5rem 4vw;
  max-width: min-content;
  display: block;
  text-align: center;
  text-transform: uppercase;
  border-radius: 1.5rem;
  margin: 0 auto;
  position: relative;
  bottom: 75%;
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 5rem 0;
}
.contact-header {
  margin: 0 auto;
  width: max-content;
  padding-bottom: 3rem;
}
.contact-wrapper {
  display: grid;
  grid-template-columns: max-content auto;
  gap: 3rem;
  box-sizing: border-box;
  grid-template-areas: "info map";
}
.contact-info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  grid-area: info;
}
.map {
  grid-area: map;
}
iframe {
  height: calc(100% + 10px);
  width: 100%;
}
.contact-info {
  padding: 2rem;
  display: flex;
  align-items: center;
  border: #4a6ca5 0.3rem solid;
  border-radius: 2rem;
  gap: 1rem;
  max-width: 25rem;
  width: 100%;
  -webkit-box-shadow: 10px 10px 0px 2px rgba(203, 203, 203, 1);
  -moz-box-shadow: 10px 10px 0px 2px rgba(203, 203, 203, 1);
  box-shadow: 10px 10px 0px 2px rgba(203, 203, 203, 1);
  background-color: #fff;
  position: relative;
  box-sizing: border-box;
}
.contact-info:first-child::before {
  content: "";
  position: absolute;
  background-image: url(img/saw2.svg);
  width: 6em;
  height: 6em;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
  bottom: calc(58% - -4px);
  right: 10%;
}
.contact-info-wrapper .saw2 {
  position: absolute;
  height: 8rem;
  bottom: -105.5%;
  left: 25%;
  z-index: 1000;
}
.contact-info span {
  display: flex;
  flex-direction: column;
}
.details-wrapper-1 span:first-child {
  font-size: 2rem;
}
.details-wrapper-2 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.details-wrapper-2 img {
  height: 2rem;
}
.stainless-bumpers {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "header header"
    "info1 img"
    "info2 img"
    "info3 img";
  gap: 3rem;
  padding-bottom: 5rem;
  place-items: center;
}
.breadcrumb {
  color: #cbcbcb;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  height: max-content;
  width: 80%;
  margin: 1rem auto;
}
.stainless-bumpers h2 {
  grid-area: header;
}
.bumper-header {
  width: 100%;
  display: flex;
  justify-content: center;
}
.bumper-info {
  width: auto;
  height: 100%;
}
.bumper-info,
.eq-info,
.other-info,
.service-info {
  border-radius: 2rem;
  text-align: justify;
  border: 0.3rem solid #4a6ca5;
  -webkit-box-shadow: 10px 10px 0px 2px rgba(203, 203, 203, 1);
  -moz-box-shadow: 10px 10px 0px 2px rgba(203, 203, 203, 1);
  box-shadow: 10px 10px 0px 2px rgba(203, 203, 203, 1);
  background-color: #fff;
  display: flex;
  align-items: center;
  position: relative;
}
.bumper-info:nth-of-type(1) {
  grid-area: info1;
  animation: slideInLeft 0.5s linear both;
  animation-delay: 0s;
}
.bumper-info:nth-of-type(2) {
  grid-area: info2;
  animation: slideInLeft 0.5s linear both;
  animation-delay: 0.5s;
}
.bumper-info:nth-of-type(3) {
  grid-area: info3;
  animation: slideInLeft 0.5s linear both;
  animation-delay: 1s;
}
.bumper-img-container {
  grid-area: img;
  background-color: #cbcbcb;
  border-radius: 2rem;
  -webkit-box-shadow: 0 10px 0px 0px rgba(203, 203, 203, 1);
  -moz-box-shadow: 0 10px 0px 0px rgba(203, 203, 203, 1);
  box-shadow: 0 10px 0px 0px rgba(203, 203, 203, 1);
  position: relative;
  display: flex;
  align-items: center;
  padding: 2em;
  height: 100%;
}
.bumper-img-container::after {
  content: "";
  position: absolute;
  bottom: calc(100% - 2px);
  left: 50%;
  background-image: url(img/tool.svg);
  height: 4em;
  width: 6em;
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
}
.bumper-img-wrapper {
  transform: translateY(5px);
  border-radius: 2rem;
  padding: 1.5em;
  border-radius: 1.5rem;
  border: #4a6ca5 solid 0.3rem;
  background-color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4em;
  position: relative;
}
.bumper-img-wrapper img {
  border-radius: 1.5rem;
  width: 100%;
  max-width: 20rem;
  min-width: 12rem;
  height: auto;
}
.stainless-eq {
  display: grid;
  grid-template-columns: auto 40%;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "header header"
    "info1 img"
    "info2 img";
  gap: 3rem;
  padding-bottom: 5rem;
  align-items: center;
}
.eq-header {
  width: 100%;
  place-items: center;
  display: flex;
  justify-content: center
}
.eq-header h2 {
  grid-area: header;
}
.eq-info {
  height: 100%;
}
.eq-info:nth-of-type(1) {
  grid-area: info1;
  animation: slideInLeft 0.5s linear both;
  animation-delay: 0s;
}
.eq-info:nth-of-type(2) {
  grid-area: info2;
  animation: slideInLeft 0.5s linear both;
  animation-delay: 0.5s;
}
.eq-img-container {
  grid-area: img;
}
.eq-img-container {
  grid-area: img;
  background-color: #cbcbcb;
  border-radius: 2rem;
  -webkit-box-shadow: 0 10px 0px 0px rgba(203, 203, 203, 1);
  -moz-box-shadow: 0 10px 0px 0px rgba(203, 203, 203, 1);
  box-shadow: 0 10px 0px 0px rgba(203, 203, 203, 1);
  position: relative;
  height: max-content;
}
.eq-img-container::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 10%;
  background-image: url(img/saw3.svg);
  height: 6em;
  width: 8em;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.eq-img-wrapper {
  border-radius: 2rem;
  padding: 3rem;
  border-radius: 1.5rem;
  border: #4a6ca5 solid 0.3rem;
  background-color: #fff;
  margin: 3rem;
  height: 80%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  transform: translateY(5px);
}
.eq-img-wrapper img {
  border-radius: 1.5rem;
  height: auto;
  width: 100%;
  max-width: 20rem;
  display: block;
}
.other {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding-bottom: 3rem;
}
.other-info {
  padding: 2rem 4rem;
  max-width: 100%;
  min-width: 50%;
  animation: slideInLeft 0.5s linear both;
}
.other-img-container {
  background-color: #cbcbcb;
  padding: 1rem;
  width: 100%;
  border-radius: 2rem;
}
.other-img-wrapper {
  display: grid;
  grid-template-columns: repeat(5, auto);
  align-items: center;
  place-items: center;
  background-color: #fff;
  gap: 2em;
  padding: 2em;
  border-radius: 2rem;
  border: #4a6ca5 solid 0.3rem;
  justify-content: space-between;
}
.pic {
  width: 100%;
  height: auto;
  max-width: 20rem;
  border-radius: 1.5rem;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}
.decoration {
  width: 3em;
}
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding-bottom: 3rem;
}
.service h2 {
  width: 80%;
}
.service-info {
  padding: 2rem 4rem;
  animation: slideInLeft 0.5s linear both;
  margin-bottom: 5rem;
  width: 60%;
}
.service-img-container {
  background-color: #cbcbcb;
  padding: 1rem;
  width: 100%;
  justify-content: center;
  border-radius: 2rem;
  position: relative;
}
.service-img-container::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 80%;
  background-image: url(img/furnace.svg);
  height: 8em;
  width: 8em;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.service-img-wrapper {
  display: grid;
  grid-template-columns: repeat(4, auto);
  align-items: center;
  place-items: center;
  background-color: #fff;
  gap: 2em;
  padding: 2em;
  border-radius: 2rem;
  border: #4a6ca5 solid 0.3rem;
  justify-content: space-between;
}
.service-img-wrapper img {
  width: 100%;
  height: auto;
  max-width: 20rem;
  border-radius: 1.5rem;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}
.gallery {
  padding: 2rem;
  background-color: #cbcbcb;
  border-radius: 2rem;
  margin-bottom: 2%;
}
.gallery-header {
  padding-bottom: 2em;
  place-items: center;
}
.gallery-wrapper {
  background-color: #fff;
  border-radius: 2rem;
  border: #4a6ca5 0.3rem solid;
  padding: 2rem;
}
.overlay {
  width: calc(25% - 1.5rem);
  margin-bottom: 1rem;
  overflow: hidden;
  position: relative;
  border-radius: 1.5rem;
  cursor: pointer;
}
.overlay img {
  display: block;
  width: 100%;
  height: 150;
  object-fit: cover;
  border-radius: inherit;
  transition: all 0.4s ease-in-out;
}
.overlay::after {
  position: absolute;
  content: "";
  background-image: url(img/mag-glass.svg);
  background-position: center;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.308);
  opacity: 0;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}
.overlay:hover::after {
  opacity: 1;
  overflow: hidden;
}
.carousel,
.carousel-counter {
  display: none;
}
footer {
  background: #639ff2;
  background: linear-gradient(
    90deg,
    rgba(99, 159, 242, 1) 0%,
    rgba(49, 67, 97, 1) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.lightbox {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.lightbox.visible {
  display: flex;
}
.lightbox img {
  max-width: 60%;
  max-height: 75%;
  border-radius: 6px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
}
.lightbox img:hover {
  transform: scale(1.02);
}
.arrow {
  position: absolute;
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.arrow-back {
  left: 5%;
}
.arrow-next {
  right: 5%;
}
.solo-img {
  display: flex;
  flex: 1 1 0;
}
#scrollUpBtn {
  position: fixed;
  bottom: 3%;
  right: 2%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
  border: none;
  background-color: transparent;
  width: max-content;
  height: max-content;
  cursor: pointer;
}
#scrollUpBtn img {
  display: block;
}
#scrollUpBtn.show {
  opacity: 1;
  pointer-events: auto;
  cursor: pointer;
}
@media (max-width: 1366px) {
  article {
    margin: 0 5rem;
  }
  .offer-wrapper {
    margin: 0 5rem;
  }
  .abt-content:nth-of-type(2)::before {
    width: 6em;
    height: 6em;
  }

  .abt-content:nth-of-type(3)::before {
    width: 6em;
    height: 6em;
  }
  .contact-info:nth-of-type(1)::before {
    bottom: calc(100% - 52px);
    width: 5em;
    height: 5em;
  }
  .stainless-eq {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "info1"
      "info2"
      "img";
    padding-bottom: 3rem;
  }
  .eq-header {
    justify-content: center;
    width: 100%;
  }
  .eq-img-container {
    margin-top: 5em;
    width: 100%;
    height: max-content;
  }
  .eq-img-wrapper {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    height: max-content;
    margin: 1em;
    
  }
  .eq-img-wrapper img {
    width: 100%;
    max-width: 20rem;
    min-width: 10rem;
    height: auto;
    border-radius: 1.5rem;
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }
  .eq-info {
    height: auto;
    padding: 1rem;
  }
  .stainless-bumpers {
  gap: 1em;
}
}
@media (max-width: 1024px) {
  body {
    font-size: 1.3rem;
  }
  nav h1 {
    font-size: 2.3rem;
  }
  h2 {
    font-size: 2rem;
  }
  p {
    text-align: center;
  }
  .offer {
    gap: 3rem;
  }
  .offer-wrapper {
    margin: 0 auto;
    grid-template-columns: auto;
    grid-template-areas:
      "link1"
      "img1"
      "link2"
      "img2"
      "link3"
      "img3";
    gap: 1rem;
    padding-top: 3rem;
  }
  .offer-wrapper > a:nth-of-type(1) {
    grid-area: link1;
  }
  .offer-wrapper > a:nth-of-type(2) {
    grid-area: link2;
  }
  .offer-wrapper > a:nth-of-type(3) {
    grid-area: link3;
  }
  .img-wrapper:nth-of-type(1) {
    grid-area: img1;
  }
  .img-wrapper:nth-of-type(2) {
    grid-area: img2;
  }
  .img-wrapper:nth-of-type(3) {
    grid-area: img3;
  }

  .img-wrapper {
    max-width: 25rem;
  }

  .offer-wrapper > a {
    font-size: 1.3rem;
    display: block;
    bottom: 0;
  }
  .contact-wrapper {
    grid-template-areas:
      "info info"
      "map map";
  }
  .contact-info-wrapper {
    place-items: center;
  }
  .details-wrapper-1 span:first-child {
    font-size: 1.5rem;
  }
  .contact-info {
    box-sizing: border-box;
    width: 100%;
    max-width: none;
    padding: 1rem;
    gap: 1rem;
  }
  .contact-info img {
    height: 2rem;
  }
  .map {
    height: 35vh;
    box-sizing: border-box;
  }
  .contact-info:first-child::before {
    bottom: calc(100% - 44px);
  }

  .other-img-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
  }
  .service-img-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }

  .stainless-bumpers {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "info1"
      "info2"
      "info3"
      "img";
    gap: 2rem;
  }
  .bumper-img-container {
    margin-top: 7em;
  }
  .bumper-img-container::after {
    left: 35%;
  }
  .service-img-container::after {
    bottom: 100%;
    left: 75%;
  }
  .stainless-eq {
    padding-bottom: 2rem;
  }
}
@media (max-width: 768px) {
  body {
    font-size: 1rem;
    grid-template-rows: 3rem auto 2rem;
    overflow-x: hidden;
  }
  nav h1 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h2::after {
    bottom: -20%;
    height: 0.3rem;
  }
  footer {
    font-size: 0.8rem;
  }
  article {
    margin: 0 2rem;
    padding: 0;
    font-size: 1rem;
  }
  .breadcrumb {
    font-size: 1.1rem;
  }

  .offer-wrapper > a {
    font-size: 1rem;
    display: block;
    bottom: 0;
    border-radius: 1rem;
  }
  .contact-info img {
    height: 1.5rem;
  }
  .burger {
    display: block;
  }
  header {
    position: relative;
  }
  .menu.active {
    opacity: 1;
    max-height: 35em;
  }
  .menu {
    transition: all 0.4s ease;
    opacity: 0;
    max-height: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 35em;
    top: 100%;
    border-radius: 0 0 2rem 2rem;
    left: 0;
    gap: 0;
    overflow: hidden;
    background: #ff1a1a;
    background: linear-gradient(
      180deg,
      rgba(191, 189, 189, 1) 0%,
      rgba(241, 241, 241, 1) 100%
    );
    z-index: 9999;
    width: 100%;
    align-items: flex-start;
    justify-content: unset;
    padding: 2rem 2rem;
  }
  .menu > li {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    height: auto;
    width: 100%;
    padding-left: 2.5rem;
    position: relative;
    align-items: unset;
  }
  .menu > li > a > span {
    position: absolute;
    left: 0;
    font-size: 2rem;
  }
  .menu > li > a:last-child > span {
    display: block;
  }
  .submenu {
    background: transparent;
    height: 100%;
    opacity: 1;
    transform: translateX(-1rem);
    max-height: max-content;
    position: unset;
    width: 100%;
    z-index: 9999;
    pointer-events: all;
  }
  .submenu > li {
    width: 100%;
  }
  .submenu > li > a {
    color: #fff;
    display: block;
    display: flex;
  }
  .contact-info {
    box-sizing: border-box;
  }
  .img-wrapper {
    max-width: 20rem;
  }
  .contact-info:first-child::before {
    bottom: calc(100% - 34px);
  }
  .other-info {
    padding: 1rem;
  }
  .gallery {
    margin: 0;
    height: 100%;
    border-radius: 0;
    padding: 2rem 0;
    overflow: scroll;
    position: relative;
  }
  .gallery-header {
    width: max-content;
    margin: 0 auto;
  }
  .gallery-wrapper {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    height: 100%;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    border-radius: 0;
    border-left: none;
    border-right: none;
    position: relative;
  }

  .overlay {
    flex: 0 0 70%;
    scroll-snap-align: center;
    transition: all 0.4s ease;
    transform: scale(0.85);
  }
  .overlay.active {
    transform: scale(1);
  }

  .overlay::after {
    display: none;
  }
  .carousel-counter {
    position: absolute;
    bottom: 8%;
    left: 0;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    display: block;
  }
  .overlay.clone {
    transform: scale(0.8);
  }
  .gallery-wrapper {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .gallery-wrapper::-webkit-scrollbar {
    display: none;
  }
  .service-info {
    width: 70%;
    padding: 1rem;
    margin-bottom: 5rem;
  }
  .service-img-container::after {
    bottom: 100%;
    left: 45%;
    height: 7em;
    width: 7em;
  }
    .eq-img-container {
    margin-top: 4em;
  }
  .eq-img-wrapper {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    height: max-content;
    margin: 1em;
    
  }
  .eq-img-wrapper img {
    width: 100%;
    height: auto;
    border-radius: 1.5rem;
    object-fit: cover;
  }
}
@media (max-width: 480px) {
  header {
    padding: 0 1rem;
  }
  .img-wrapper {
    max-width: 15rem;
  }
  section {
    padding: 0.8rem;
  }
  .abt-content:nth-of-type(2)::before {
    width: 5em;
    height: 5em;
  }
  .service-img-container::after {
    bottom: 100%;
    left: 40%;
    height: 7em;
    width: 7em;
  }
  .service-info {
    width: 100%;
  }
}
@media (max-width: 374px) {
  article {
    margin: 0.5rem;
  }
}
